#Spring
spring.application.name=onebox
server.port=8080

#Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe.localdomain
spring.datasource.username=ONEBOX
spring.datasource.password=ONEBOX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true

#Open API
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
